<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude
            domain="sharedpref"
            path="wiro.example.credentials.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="wiro.example.credentials.xml" />
    </device-transfer>
</data-extraction-rules>
